<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style media="screen">
        .tech {
            z-index: 1000;
            border: 1px solid;
            display: block;
            padding: 1px 2px;
            margin-top: 5px;
            cursor: pointer;
        }

        .hover {
            border-color: red;
            background-color: red;
            color: white;
        }

        .tech-group,
        .tech-group h2{
            position: fixed;
        }
        .tech-group h2{
            opacity: 0.3;
            z-index: -2;
        }

        #general{
            top:10px;
            left: 10px;
        }

        #general h2 {
            top:25%;
            left:25%;
        }

        #web_development{
            top:10px;
            right: 10px;
        }

        #web_development h2{
            top:25%;
            right:25%;
        }

        #build{
            top:50%;
            left: 10px;
        }

        #build h2{
            bottom:25%;
            right:25%;
        }

        #test{
            top:50%;
            right: 10px;
        }

        #test h2{
            bottom:25%;
            left:25%;
        }

        svg{
            z-index: -1;
        }

    </style>
    <script src="raphael.js"></script>
    <script src="zepto.js"></script>
</head>
<body>
<script>
    function buildPathString(x, y, tX, tY) {
        return "M" + x + " " + y + "L" + tX + " " + tY;
    }

    function pointAtNegativeX(originX, x) {
        return originX - x;
    }

    function pointAtPositiveX(originX, x) {
        return originX + x;
    }

    function pointAtNegativeY(originY, y) {
        return originY - y;
    }

    function pointAtPositiveY(originY, y) {
        return originY + y;
    }

    function mouseEnterAnimate(point, text){
        point.animate({transform: 's1.2',fill: "red", stroke: "black", "stroke-width": 2}, 200);
        text.addClass("hover");
    }

    function mouseOutAnimate(point, text){
        point.animate({transform: 's1',fill: "#9ACD32", "stroke-width": 0}, 200);
        text.removeClass("hover");
    }

    function drawPointForEachTech(techs, maxRadius, paper, width, height, xPosition, yPosition) {
        var interval = maxRadius / 12,
                st = paper.set(),
                techsContainer = $("#"+techs.id);

        $.each(techs.data, function (key, value) {
            var tmpR = interval * value,
                    x = Math.random() * (tmpR),
                    y = Math.sqrt(tmpR * tmpR - x * x),
                    point = paper.circle(xPosition(width / 2, x), yPosition(height / 2, y), 10).data({"name": key, "id": key.replace(" ", "_").replace(".","_")});

            st.push(point);
            $("<span>").html(key).attr({id: point.data("id"), class: "tech"}).appendTo(techsContainer);
            $("#" + point.data("id")).on("mouseenter", function () {
                mouseEnterAnimate(point,$(this));
            });

            $("#" + point.data("id")).on("mouseout", function () {
                mouseOutAnimate(point,$(this));
            });
        });
        st.attr({fill: "#9ACD32", "stroke-width": 0});
        st.hover(function () {
            mouseEnterAnimate(this,$("#" + this.data("id")));
        }, function () {
            mouseOutAnimate(this,$("#" + this.data("id")));
        });
    }
    window.onload = function () {
        // Creates canvas 320 × 200 at 10, 50
        var width = window.innerWidth,
                height = window.innerHeight,
                paper = Raphael(0, 0, width, height),
                maxRadius = width < height ? width / 2 - 10 : height / 2 - 10,
                increaseRadius = (maxRadius - 100) / 3;

// Creates circle at x = 50, y = 40, with radius 10
        var circle = paper.circle(width / 2, height / 2, maxRadius);
        var circle1 = paper.circle(width / 2, height / 2, maxRadius - increaseRadius);
        var circle2 = paper.circle(width / 2, height / 2, maxRadius - increaseRadius * 2);
        var circle3 = paper.circle(width / 2, height / 2, 100);

        circle.attr({fill: "#f5f5f5", stroke: "#FFF", "stroke-width": 1});
        circle1.attr({fill: "#f5f5f5", stroke: "#FFF", "stroke-width": 5});
        circle2.attr({fill: "#f5f5f5", stroke: "#FFF", "stroke-width": 5});
        circle3.attr({fill: "#f5f5f5", stroke: "#FFF", "stroke-width": 5});

        var c = paper.path(buildPathString(width / 2, 11, width / 2, height - 11));
        var c1 = paper.path(buildPathString(width / 2 - maxRadius, height / 2, width / 2 + maxRadius, height / 2));
        c1.attr({stroke: "#FFF", "stroke-width": 2});
        c.attr({stroke: "#FFF", "stroke-width": 2});

        var web_dev = {
            id: "web_development",
            name: "Web development",
            data: {
                "Spring": 1,
                "JSP": 2,
                "Servlet": 3,
                "YUI": 4,
                "jQuery": 5,
                "Omniture": 6,
                "backbone.js": 7,
                "zepto.js": 8,
                "mustache.js": 9,
                "mustache java": 10
            }
        }

        var general = {
            id: "general",
            name: "General",
            data: {
                "Java": 1,
                "Ruby": 2,
                "Javascript": 3,
                "Shell": 4,
                "Html": 5,
                "CSS": 6,
                "XML": 7
            }
        }
        var build_and_deploy_tools = {
            id: "build",
            name: "Build & Deploy tools",
            data: {
                "gradle": 1,
                "buildr": 2,
                "bundler": 3,
                "rvm": 4,
                "shell": 5,
                "rea-ec2": 6,
                "chef": 7,
                "ssh": 8,
                "capistrano": 9,
                "linux": 10,
                "rpm": 11
            }
        }
        var test = {
            id: "test",
            name: "Test",
            data: {
                "junit": 1,
                "cucumber": 2,
                "copybara": 3,
                "selenuim": 4,
                "jasmine": 5,
                "jslint": 6,
                "karma": 7
            }
        }
        drawPointForEachTech(general, maxRadius, paper, width, height, pointAtNegativeX, pointAtNegativeY);
        drawPointForEachTech(web_dev, maxRadius, paper, width, height, pointAtPositiveX, pointAtNegativeY);
        drawPointForEachTech(test, maxRadius, paper, width, height, pointAtPositiveX, pointAtPositiveY);
        drawPointForEachTech(build_and_deploy_tools, maxRadius, paper, width, height, pointAtNegativeX, pointAtPositiveY);
    };
</script>
<div id="container">
    <div id="general" class="tech-group"><h2>General</h2></div>
    <div id="web_development" class="tech-group"><h2>Web development</h2></div>
    <div id="build" class="tech-group"><h2>Build & Deploy tools</h2></div>
    <div id="test" class="tech-group"><h2>Test</h2></div>
</div>
</body>
</html>